 <!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Thiago</title>
    
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    
        <!-- ADICIONAR FONTES EXTERNAS-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">
    
    
        <link rel="stylesheet" href="css/all.min.css">
    
        <link rel="stylesheet" href="css/base.css">
    
        <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
        <div class="container">
        <div class="tcenter">
        <h1>Tecnologia que usamos</h1>
        <img class="img-fluid img-thumbnail mx-auto d-block" src="img/tecno.jpg">
        </div> 
</body>
</html>